<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <title>영화</title>

    <style>
        html,
        body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 0;
            padding: 0;
            transition: all 0.4s;
            font-weight: bold;
            font-size: 3rem;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 5rem;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            box-shadow: 0px 0px 6px 0px grey;
            /* -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px); */
        }

        header img {
            height: 100%;
        }

        header .header-right {
            display: flex;
            align-items: center;
        }

        header .header-right i {
            cursor: pointer;
            font-size: 1.2rem;
        }

        .search-wrap {
            position: relative;
            margin-right: 1rem;
        }

        .search-wrap i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 5%;
        }

        .main-section img {
            width: 100%;
            height: 80%;
        }

        .section-inner {
            margin: 3rem 0;
            padding: 0 10rem;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <img src="./image/logo.png" alt="">
            <h1>MOVIEFLEX</h1>
            <div class="header-right">
                <div class="search-wrap">
                    <input type="text" class="search-input form-control">
                    <i class="ri-search-line"></i>
                </div>
                <i class="ri-user-line"></i>
            </div>
        </header>
        <main>
            <section class="main-section">
                <img src="./image/아이언맨.jpg" alt="">
            </section>
            <section class="section-inner rank-list">
                <div class="swiper mySwiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 3</div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>